Angluar

ng new PHPFrontEnd --skip-git=true --skip-tests=true –-directory /FrontEnd –-defaults=true
ng new FrontEnd  --skip-git=true --skip-tests=true

npm install bootstrap

ng g c games/GeoSearch   --skip-tests 

----------------------------------------------------------------------------------------------
NodeJS
npm init

----------------------------------------------------------------------------------------------
MongoDB

Import:
mongorestore --gzip --db NobelDB "C:\Users\Mohamed Aboali\Downloads\dump\NobelPrize"



Export:
mongoexport --db CarsDB --collection Cars –out output/cars -car.json --jsonArray --pretty
Index:
db.games.createIndex({"publisher.location.coordinates ": "2dsphere"})